<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PMT.DataAccessProvider.PMTDataContext">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAFACAAEAAAAAAAAICAIEAACCAAAAAABACAgAAQACQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.Department">
    <Position X="5.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQEggAAAAAAEIAQACAAAQAAEABQAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.Employee">
    <Position X="12.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAIBAEAUAiEAgECQFDMNECAQGIEABAACCRQAJABEEAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.EmployeeProject">
    <Position X="11" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAEgAAACAAGGAACDAAAIAAAABAAAAAFAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.Project">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEggAAAACAEMAQAAAAAQAAEABQAAAAECAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.TimeSheet">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEUAAAggAEwE8ogAJAAGOgCuDBAgICUQYBDUAAIEEEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.DataAccessProvider.WorkCategory">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEggAAAAAAEMAQAAAAAQAAEABQAAAAFAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>