<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PMT.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Performance Measure Tool</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="Calendar.css" rel="stylesheet" type="text/css" />
    <script lang="javascript" src=Calendar.js type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-wrap">
        <div id="top1">
            <div id="top1Left">
            <h1>Performance Measure Tool</h1>
            </div>
            <div id="top1Right">
                <asp:Label runat="server" ID="lblSessionUser" Text="Welcome"/>&nbsp;
                <asp:HyperLink runat="server" ID="lnkLogOut" NavigateUrl="Logout.aspx"  Text="Logout"/>
            </div>
        </div>
        <div id="top2">
            <asp:Menu runat="server" Orientation="Horizontal" ID="mnuPMT" onmenuitemclick="mnuPMT_MenuItemClick" Visible="true" >
                <staticmenuitemstyle backcolor="#B0C4DE"
                horizontalpadding="10px"
                verticalpadding="2"
                forecolor="Black"
                itemspacing="10"
                BorderColor="#E4F0FE"
                />
                <StaticMenuItemStyle BorderColor="Black" BorderWidth="1px" />
                <statichoverstyle backcolor="#E4F0FE"/>
                <dynamicmenuitemstyle backcolor="#E4F0FE"
                horizontalpadding="10"
                verticalpadding="2"
                forecolor="Black"/>
                <dynamichoverstyle backcolor="#F2F7FE" />
                <Items>
                    <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"/>
                    <asp:MenuItem Text="Time Sheet Entry" NavigateUrl="TimeSheetEntry.aspx" />
                    <asp:MenuItem Text="Performace Report"  NavigateUrl="PerformanceReport.aspx" />
                </Items>
            </asp:Menu>
        </div>
        <div id="content">
            <asp:Label runat="server" ID="lblMsg" Visible="true"/>        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
